module SeedVideo
  require 'nokogiri' # gem install nokogiri
  require 'open-uri' # already part of your ruby install

  @films = [
    ["http://www.muvionline.com/action/12-rounds-3-lockdown-2015/","12 Rounds 3: Lockdown (2015)",1],
    ["http://www.muvionline.com/action/13-hours-the-secret-soldiers-of-benghazi-2016/","13 HOURS: THE SECRET SOLDIERS OF BENGHAZI (2016)",1],
    ["http://www.muvionline.com/romance/6-years-2015/","6 Years (2015)",1],
    ["http://www.muvionline.com/horor/a-christmas-horror-story-2015/","A CHRISTMAS HORROR STORY (2015)",1],
    ["http://www.muvionline.com/action/922/","A Good Man (2014)",1],
    ["http://www.muvionline.com/drama/917/","A Good Marriage (2014)",1],
    ["http://www.muvionline.com/action/943/","ABCs of Death 2 (2014)",1],
    ["http://www.muvionline.com/horor/abcs-of-death-2-2014/","ABCs of Death 2 (2014)",1],
    ["http://www.muvionline.com/action/abcs-of-death-2-5-2016/","ABCs of Death 2.5 (2016)",1],
    ["http://www.muvionline.com/comedy/876/","Adult Beginners (2014)",1],
    ["http://www.muvionline.com/action/air-2015/","AIR (2015)",1],
    ["http://www.muvionline.com/action/airlift-2016/","AIRLIFT (2016)",1],
    ["http://www.muvionline.com/drama/aloft-2014/","ALOFT (2014)",1],
    ["http://www.muvionline.com/horor/912/","Altar ( 2014 )",1],
    ["http://www.muvionline.com/action/american-heist-2014/","AMERICAN HEIST (2014)",1],
    ["http://www.muvionline.com/drama/an-eye-for-beauty-2014/","An Eye for Beauty (2014)",1],
    ["http://www.muvionline.com/horor/anarchy-parlor-2015/","Anarchy Parlor (2015)",1],
    ["http://www.muvionline.com/comedy/907/","And So It Goes (2014)",1],
    ["http://www.muvionline.com/horor/animal-2014/","ANIMAL (2014)",1],
    ["http://www.muvionline.com/horor/animus-the-tell-tale-heart-2015/","ANIMUS THE TELL TALE HEART (2015)",1],
    ["http://www.muvionline.com/drama/890/","Annie ( 2014 )",1],
    ["http://www.muvionline.com/action/arrow-season-3-2014/","ARROW SEASON 3 (2014)",1],
    ["http://www.muvionline.com/action/arrowhead-2016/","Arrowhead (2016)",1],
    ["http://www.muvionline.com/drama/866/","Ask Me Anything ( 2015 )",1],
    ["http://www.muvionline.com/action/attack-on-titan-part-1-2015/","Attack on Titan: Part 1 (2015)",1],
    ["http://www.muvionline.com/action/attack-on-titan-part-2-2015/","Attack on Titan: Part 2 (2015)",1],
    ["http://www.muvionline.com/action/automata-2014/","AUTOMATA (2014)",1],
    ["http://www.muvionline.com/action/avengers-age-of-ultron-2015/","AVENGERS: AGE OF ULTRON (2015)",1],
    ["http://www.muvionline.com/action/awaken-2015/","AWAKEN (2015)",1],
    ["http://www.muvionline.com/horor/902/","Backcountry ( 2014 )",1],
    ["http://www.muvionline.com/thriller/backtrack-2016/","BACKTRACK (2016)",1],
    ["http://www.muvionline.com/drama/badik-titipan-ayah-2010/","Badik Titipan Ayah (2010)",5],
    ["http://www.muvionline.com/action/barely-lethal-2015/","BARELY LETHAL (2015)",1],
    ["http://www.muvionline.com/horor/baskin-2016/","BASKIN (2016)",1],
    ["http://www.muvionline.com/animation/batman-unlimited-animal-instincts-2015/","Batman Unlimited: Animal Instincts (2015)",1],
    ["http://www.muvionline.com/uncategorized/batman-bad-blood-2016/","Batman: Bad Blood (2016)",1],
    ["http://www.muvionline.com/action/battle-of-the-warriors-2006/","BATTLE OF THE WARRIORS (2006)",1],
    ["http://www.muvionline.com/action/battleship-2012/","BATTLESHIP (2012)",1],
    ["http://www.muvionline.com/action/beyond-justice-2014/","BEYOND JUSTICE (2014)",1],
    ["http://www.muvionline.com/romance/871/","Beyond The Lights (2014)",1],
    ["http://www.muvionline.com/action/beyond-the-mask-2015/","Beyond the Mask (2015)",1],
    ["http://www.muvionline.com/action/big-game-2014/","BIG GAME (2014)",1],
    ["http://www.muvionline.com/comedy/birdman-2014/","BIRDMAN (2014)",1],
    ["http://www.muvionline.com/action/black-and-white-the-dawn-of-justice-2014/","Black And White The Dawn of Justice (2014)",3],
    ["http://www.muvionline.com/drama/black-coal-thin-ice-2014/","BLACK COAL, THIN ICE (2014)",3],
    ["http://www.muvionline.com/action/blade-ii-2002/","BLADE II (2002)",1],
    ["http://www.muvionline.com/comedy/953/","Blended 2014",1],
    ["http://www.muvionline.com/horor/bloodsucking-bastards-2015/","Bloodsucking Bastards (2015)",1],
    ["http://www.muvionline.com/comedy/blue-mountain-state-the-rise-of-thadland-2016/","Blue Mountain State: The Rise of Thadland (2016)",1],
    ["http://www.muvionline.com/horor/bone-tomahawk-2015/","Bone Tomahawk (2015)",1],
    ["http://www.muvionline.com/action/boy-7-2015/","BOY 7 (2015)",1],
    ["http://www.muvionline.com/drama/948/","Boychoir ( 2014 )",1],
    ["http://www.muvionline.com/action/breakdown-2016/","BREAKDOWN (2016)",1],
    ["http://www.muvionline.com/action/brick-mansions-2014/","BRICK MANSIONS (2014)",1],
    ["http://www.muvionline.com/drama/bridge-of-spies-2015/","BRIDGE OF SPIES (2015)",1],
    ["http://www.muvionline.com/action/broken-horses-2015/","Broken Horses (2015)",1],
    ["http://www.muvionline.com/action/47-ronin-2013/","BROTHERHOOD OF BLADES (2014)",1],
    ["http://www.muvionline.com/horor/938/","Burying the Ex 2015",1],
    ["http://www.muvionline.com/horor/cabin-fever-2016/","Cabin Fever (2016)",1],
    ["http://www.muvionline.com/action/captain-america-civil-war-2016/","Captain America: Civil War (2016)",1],
    ["http://www.muvionline.com/action/captain-america-the-first-avenger-2011/","CAPTAIN AMERICA: THE FIRST AVENGER (2011)",1],
    ["http://www.muvionline.com/drama/captive-2015/","CAPTIVE (2015)",1],
    ["http://www.muvionline.com/drama/careful-what-you-wish-for-2015/","Careful What You Wish For (2015)",1],
    ["http://www.muvionline.com/action/927/","Cat Run 2 (2014)",1],
    ["http://www.muvionline.com/action/chain-of-command-2015/","Chain of Command (2015)",1],
    ["http://www.muvionline.com/comedy/chloe-and-theo-2015/","Chloe and Theo (2015)",1],
    ["http://www.muvionline.com/action/comic-8-casino-kings-part-1-2015/","COMIC 8: CASINO KINGS – PART 1 (2015)",5],
    ["http://www.muvionline.com/horor/contracted-phase-ii-2015/","Contracted: Phase II (2015)",1],
    ["http://www.muvionline.com/action/cop-car-2015/","Cop Car (2015)",1],
    ["http://www.muvionline.com/action/countdown-2016/","COUNTDOWN (2016)",1],
    ["http://www.muvionline.com/drama/crazy-about-tiffanys-2016/","CRAZY ABOUT TIFFANY’S (2016)",1],
    ["http://www.muvionline.com/action/crouching-tiger-hidden-dragon-sword-of-destiny-2016/","Crouching Tiger, Hidden Dragon: Sword of Destiny (2016)",3],
    ["http://www.muvionline.com/comedy/danny-collins-2015/","DANNY COLLINS (2015)",1],
    ["http://www.muvionline.com/horor/dark-places-2015/","Dark Places (2015)",1],
    ["http://www.muvionline.com/drama/dark-places-2015-2/","DARK PLACES (2015)",1],
    ["http://www.muvionline.com/thriller/dark-summer-2015/","Dark Summer (2015)",1],
    ["http://www.muvionline.com/horor/day-of-the-mummy-2014/","DAY OF THE MUMMY (2014)",1],
    ["http://www.muvionline.com/action/dead-7-2016/","DEAD 7 (2016)",1],
    ["http://www.muvionline.com/horor/dead-rising-watchtower-2015/","DEAD RISING: WATCHTOWER (2015)",1],
    ["http://www.muvionline.com/action/dead-snow-2-2014/","Dead Snow 2 (2014)",1],
    ["http://www.muvionline.com/action/deadpool-2016/","Deadpool (2016)",1],
    ["http://www.muvionline.com/comedy/despicable-me-2-2013/","Despicable Me 2 (2013)",1],
    ["http://www.muvionline.com/comedy/dirty-weekend-2015/","Dirty Weekend (2015)",1],
    ["http://www.muvionline.com/action/disaster-l-a-2014/","DISASTER L.A (2014)",1],
    ["http://www.muvionline.com/thriller/divergent-2014/","Divergent (2014)",1],
    ["http://www.muvionline.com/uncategorized/dokumentasi-gerhana-matahari/","Dokumentasi Gerhana Matahari",1],
    ["http://www.muvionline.com/action/don-2-2011/","Don 2 (2011)",7],
    ["http://www.muvionline.com/animation/doraemon-the-movie-36-nobita-and-the-birth-of-japan-2016/","Doraemon The Movie 36: Nobita And The Birth Of Japan (2016)",1],
    ["http://www.muvionline.com/action/dracula-untold-2014/","DRACULA UNTOLD (2014)",1],
    ["http://www.muvionline.com/animation/dragonheart-3-the-sorcerers-curse-2015/","Dragonheart 3: The Sorcerer's Curse (2015)",1],
    ["http://www.muvionline.com/action/drive-angry-2011/","DRIVE ANGRY (2011)",1],
    ["http://www.muvionline.com/action/drug-war-2013/","DRUG WAR (2013)",3],
    ["http://www.muvionline.com/comedy/968/","DUMB AND DUMBER TO 2014",1],
    ["http://www.muvionline.com/action/dumb-criminals-the-movie-2015/","Dumb Criminals The Movie (2015)",1],
    ["http://www.muvionline.com/drama/dummie-de-mummie-en-de-sfinx-van-shakaba-2015/","DUMMIE DE MUMMIE EN DE SFINX VAN SHAKABA (2015)",1],
    ["http://www.muvionline.com/drama/974/","Earth to Echo ( 2014 )",1],
    ["http://www.muvionline.com/action/enders-game-2013/","ENDER’S GAME (2013)",1],
    ["http://www.muvionline.com/comedy/entourage-2015/","Entourage (2015)",1],
    ["http://www.muvionline.com/action/everest-2015/","EVEREST (2015)",1],
    ["http://www.muvionline.com/drama/ex-machina-2015/","EX MACHINA (2015)",1],
    ["http://www.muvionline.com/action/exodus-gods-and-kings-2014/","EXODUS: GODS AND KINGS (2014)",1],
    ["http://www.muvionline.com/horor/extraterrestrial-2014/","Extraterrestrial (2014)",1],
    ["http://www.muvionline.com/action/fantastic-four-2015/","FANTASTIC FOUR (2015)",1],
    ["http://www.muvionline.com/action/fight-to-the-finish-2016/","FIGHT TO THE FINISH ( 2016 )",1],
    ["http://www.muvionline.com/drama/959/","Film Big Eyes ( 2014 )",1],
    ["http://www.muvionline.com/action/831/","Film Dead Rising Watchtower (2015)",1],
    ["http://www.muvionline.com/action/final-girl-2015/","Final Girl (2015)",1],
    ["http://www.muvionline.com/action/flying-swords-of-dragon-gate-2011/","Flying Swords Of Dragon Gate (2011)",3],
    ["http://www.muvionline.com/comedy/focus-2015/","FOCUS (2015)",1],
    ["http://www.muvionline.com/action/forsaken-2015/","FORSAKEN (2015)",1],
    ["http://www.muvionline.com/biography/foxcatcher-2014/","FOXCATCHER (2014)",1],
    ["http://www.muvionline.com/thriller/freshwater-2016/","Freshwater (2016)",1],
    ["http://www.muvionline.com/action/from-vegas-to-macau-3-2016/","FROM VEGAS TO MACAU 3 (2016)",3],
    ["http://www.muvionline.com/action/from-vegas-to-macau-iii-2016/","FROM VEGAS TO MACAU III (2016)",3],
    ["http://www.muvionline.com/comedy/gangster-payday-2014/","GANGSTER PAYDAY (2014)",3],
    ["http://www.muvionline.com/horor/ghost-is-all-around-2016/","Ghost is All Around (2016)",4],
    ["http://www.muvionline.com/romance/girl-2010/","Girl (2010)",1],
    ["http://www.muvionline.com/action/gladiator-2000/","GLADIATOR (2000)",1],
    ["http://www.muvionline.com/action/581/","GODS OF EGYPT (2016)",1],
    ["http://www.muvionline.com/drama/gone-girl-2014/","Gone Girl (2014)",1],
    ["http://www.muvionline.com/drama/good-kill-2014/","GOOD KILL (2014)",1],
    ["http://www.muvionline.com/comedy/goodbye-to-all-that-2014/","GOODBYE TO ALL THAT (2014)",1],
    ["http://www.muvionline.com/action/724/","GUN WOMAN (2014)",3],
    ["http://www.muvionline.com/romance/hackers-game-2015/","HACKER’S GAME (2015)",1],
    ["http://www.muvionline.com/comedy/hail-caesar-2016/","HAIL, CAESAR! (2016)",1],
    ["http://www.muvionline.com/action/halo-nightfall-2014/","HALO NIGHTFALL ( 1 ) (2014)",1],
    ["http://www.muvionline.com/action/halo-nightfall-2-2014/","HALO NIGHTFALL ( 2 ) (2014)",1],
    ["http://www.muvionline.com/action/halo-nightfall-2014-2/","HALO NIGHTFALL ( 3 ) (2014)",1],
    ["http://www.muvionline.com/uncategorized/hello-world/","Hello world!",1],
    ["http://www.muvionline.com/horor/holidays-2016/","HOLIDAYS (2016)",1],
    ["http://www.muvionline.com/drama/hotaru-the-movie-its-only-a-little-light-in-my-life-2012/","HOTARU THE MOVIE: IT’S ONLY A LITTLE LIGHT IN MY LIFE (2012)",3],
    ["http://www.muvionline.com/comedy/1072/","HOW TO PLAN AN ORGY IN A SMALL TOWN (2015)",1],
    ["http://www.muvionline.com/action/hulk-2003/","Hulk (2003)",1],
    ["http://www.muvionline.com/action/i-am-soldier-2014/","I AM SOLDIER (2014)",1],
    ["http://www.muvionline.com/action/i-am-wrath-2016/","I Am Wrath (2016)",1],
    ["http://www.muvionline.com/comedy/ice-age-the-great-egg-scapade-2016/","Ice Age: The Great Egg-Scapade (2016)",1],
    ["http://www.muvionline.com/action/identicals-2016/","IDENTICALS (2016)",1],
    ["http://www.muvionline.com/horor/infini-2015/","Infini (2015)",1],
    ["http://www.muvionline.com/drama/insanity-2014/","INSANITY (2014)",1],
    ["http://www.muvionline.com/horor/insidious-2010/","INSIDIOUS (2010)",1],
    ["http://www.muvionline.com/action/into-the-storm-2014/","INTO THE STORM (2014)",1],
    ["http://www.muvionline.com/fantasy/into-the-woods-2014/","INTO THE WOODS (2014)",1],
    ["http://www.muvionline.com/action/ip-man-3-2015/","IP MAN 3 (2015)",3],
    ["http://www.muvionline.com/action/iron-man-2008/","IRON MAN (2008)",1],
    ["http://www.muvionline.com/action/iron-man-2-2010/","IRON MAN 2 (2010)",1],
    ["http://www.muvionline.com/action/iron-man-3-2013/","IRON MAN 3 (2013)",1],
    ["http://www.muvionline.com/action/jack-the-giant-killer-2013/","JACK THE GIANT KILLER (2013)",1],
    ["http://www.muvionline.com/action/james-bond-a-view-to-a-kill-1985/","JAMES BOND: A VIEW TO A KILL (1985)",1],
    ["http://www.muvionline.com/action/james-bond-casino-royale-2006/","JAMES BOND: CASINO ROYALE (2006)",1],
    ["http://www.muvionline.com/action/james-bond-diamonds-are-forever-1971/","JAMES BOND: DIAMONDS ARE FOREVER (1971)",1],
    ["http://www.muvionline.com/action/james-bond-die-another-day-2002/","JAMES BOND: DIE ANOTHER DAY (2002)",1],
    ["http://www.muvionline.com/action/james-bond-dr-no-1962/","JAMES BOND: DR. NO (1962)",1],
    ["http://www.muvionline.com/action/james-bond-for-your-eyes-only-1981/","JAMES BOND: FOR YOUR EYES ONLY (1981)",1],
    ["http://www.muvionline.com/action/james-bond-from-russia-with-love-1963/","JAMES BOND: FROM RUSSIA WITH LOVE (1963)",1],
    ["http://www.muvionline.com/action/james-bond-goldeneye-1995/","JAMES BOND: GOLDENEYE (1995)",1],
    ["http://www.muvionline.com/action/james-bond-goldfinger-1964/","JAMES BOND: GOLDFINGER (1964)",1],
    ["http://www.muvionline.com/action/james-bond-licence-to-kill-1989/","JAMES BOND: LICENCE TO KILL (1989)",1],
    ["http://www.muvionline.com/action/james-bond-live-and-let-die-1973/","JAMES BOND: LIVE AND LET DIE (1973)",1],
    ["http://www.muvionline.com/action/james-bond-moonraker-1979/","JAMES BOND: MOONRAKER (1979)",1],
    ["http://www.muvionline.com/action/james-bond-never-say-never-again-1983/","JAMES BOND: NEVER SAY NEVER AGAIN (1983)",1],
    ["http://www.muvionline.com/action/james-bond-octopussy-1983/","JAMES BOND: OCTOPUSSY (1983)",1],
    ["http://www.muvionline.com/action/james-bond-on-her-majestys-secret-service-1969/","JAMES BOND: ON HER MAJESTY’S SECRET SERVICE (1969)",1],
    ["http://www.muvionline.com/action/james-bond-quantum-of-solace-2008/","JAMES BOND: QUANTUM OF SOLACE (2008)",1],
    ["http://www.muvionline.com/action/james-bond-skyfall-2012/","JAMES BOND: SKYFALL (2012)",1],
    ["http://www.muvionline.com/action/james-bond-the-living-daylights-1987/","JAMES BOND: THE LIVING DAYLIGHTS (1987)",1],
    ["http://www.muvionline.com/action/james-bond-the-man-with-the-golden-gun-1974/","JAMES BOND: THE MAN WITH THE GOLDEN GUN (1974)",1],
    ["http://www.muvionline.com/action/james-bond-the-spy-who-loved-me-1977/","JAMES BOND: THE SPY WHO LOVED ME (1977)",1],
    ["http://www.muvionline.com/action/james-bond-the-world-is-not-enough-1999/","JAMES BOND: THE WORLD IS NOT ENOUGH (1999)",1],
    ["http://www.muvionline.com/action/james-bond-thunderball-1965/","JAMES BOND: THUNDERBALL (1965)",1],
    ["http://www.muvionline.com/action/james-bond-tomorrow-never-dies-1997/","JAMES BOND: TOMORROW NEVER DIES (1997)",1],
    ["http://www.muvionline.com/action/james-bond-you-only-live-twice-1967/","JAMES BOND: YOU ONLY LIVE TWICE (1967)",1],
    ["http://www.muvionline.com/action/jane-got-a-gun-2016/","JANE GOT A GUN (2016)",1],
    ["http://www.muvionline.com/action/jarhead-3-the-siege-2016/","Jarhead 3: The Siege (2016)",1],
    ["http://www.muvionline.com/action/1715/","John Wick (2014)",1],
    ["http://www.muvionline.com/biography/joy-2015/","JOY (2015)",1],
    ["http://www.muvionline.com/action/justice-league-throne-of-atlantis-2015/","JUSTICE LEAGUE: THRONE OF ATLANTIS (2015)",6],
    ["http://www.muvionline.com/horor/keeper-of-darkness-2015-2/","KEEPER OF DARKNESS (2015)",3],
    ["http://www.muvionline.com/action/kill-command-2016/","Kill Command (2016)",1],
    ["http://www.muvionline.com/thriller/killing-them-softly-2012/","KILLING THEM SOFTLY (2012)",1],
    ["http://www.muvionline.com/action/kingsglaive-final-fantasy-xv-2016/","Kingsglaive: Final Fantasy XV (2016)",6],
    ["http://www.muvionline.com/romance/608/","KNIGHT OF CUPS (2015)",1],
    ["http://www.muvionline.com/romance/knight-of-cups-2016/","Knight of Cups (2016)",1],
    ["http://www.muvionline.com/horor/172/","Knock Knock (2015)",1],
    ["http://www.muvionline.com/horor/krampus-2015/","KRAMPUS (2015)",1],
    ["http://www.muvionline.com/action/kung-fu-jungle-2014/","KUNG FU JUNGLE (2014)",3],
    ["http://www.muvionline.com/action/kung-fu-panda-3-2016/","Kung Fu Panda 3 (2016)",6],
    ["http://www.muvionline.com/action/kungfu-boys-2016/","Kungfu Boys (2016)",3],
    ["http://www.muvionline.com/action/last-flight-2014/","Last Flight (2014)",1],
    ["http://www.muvionline.com/drama/legend-2015/","LEGEND (2015)",1],
    ["http://www.muvionline.com/action/legend-of-hell-2012/","Legend of Hell (2012)",1],
    ["http://www.muvionline.com/comedy/lego-scooby-doo-haunted-hollywood-2016/","LEGO SCOOBY-DOO!: HAUNTED HOLLYWOOD (2016)",6],
    ["http://www.muvionline.com/comedy/live-nude-girls-2014/","LIVE NUDE GIRLS (2014)",1],
    ["http://www.muvionline.com/action/london-has-fallen-2016/","London Has Fallen (2016)",1],
    ["http://www.muvionline.com/action/589/","LOST IN HONG KONG (2015)",3],
    ["http://www.muvionline.com/drama/maafkan-aku-mama-2014/","MAAFKAN AKU MAMA (2014)",5],
    ["http://www.muvionline.com/horor/maggie-2015/","Maggie (2015)",1],
    ["http://www.muvionline.com/biography/max-2015/","Max (2015)",1],
    ["http://www.muvionline.com/action/maze-runner-the-scorch-trials-2015/","MAZE RUNNER: THE SCORCH TRIALS (2015)",1],
    ["http://www.muvionline.com/action/memories-of-the-sword-2015/","MEMORIES OF THE SWORD (2015)",3],
    ["http://www.muvionline.com/comedy/men-in-black-1997/","Men in Black (1997)",1],
    ["http://www.muvionline.com/action/men-in-black-2-2002/","Men in Black 2 (2002)",1],
    ["http://www.muvionline.com/action/men-in-black-3-2012/","Men in Black 3 (2012)",1],
    ["http://www.muvionline.com/drama/midnight-special-2016/","Midnight Special (2016)",1],
    ["http://www.muvionline.com/animation/826/","Minions",6],
    ["http://www.muvionline.com/comedy/minions-2015/","MINIONS (2015)",6],
    ["http://www.muvionline.com/action/mission-impossible-rogue-nation-2015/","MISSION: IMPOSSIBLE – ROGUE NATION (2015)",1],
    ["http://www.muvionline.com/action/momentum-2015/","Momentum (2015)",1],
    ["http://www.muvionline.com/action/monk-comes-down-the-mountain-2015/","Monk Comes Down The Mountain (2015)",3],
    ["http://www.muvionline.com/action/monkey-king-2-2016/","MONKEY KING 2 (2016)",3],
    ["http://www.muvionline.com/action/mortdecai-2015/","Mortdecai (2015)",1],
    ["http://www.muvionline.com/horor/mourning-grave-2014/","MOURNING GRAVE (2014)",3],
    ["http://www.muvionline.com/horor/mr-holmes-2015/","Mr. Holmes (2015)",1],
    ["http://www.muvionline.com/action/mr-yin-and-yang-of-the-fearless-2016/","MR. YIN AND YANG OF THE FEARLESS (2016)",3],
    ["http://www.muvionline.com/action/my-beloved-bodyguard-2016/","MY BELOVED BODYGUARD (2016)",3],
    ["http://www.muvionline.com/comedy/natural-born-pranksters-2016/","NATURAL BORN PRANKSTERS (2016)",1],
    ["http://www.muvionline.com/action/847/","Navy SEALs vs. Zombies ( 2015 )",1],
    ["http://www.muvionline.com/horor/nina-forever-2016/","NINA FOREVER (2016)",1],
    ["http://www.muvionline.com/horor/nina-forever-2016-2/","NINA FOREVER 2016",1],
    ["http://www.muvionline.com/action/no-escape-2015/","NO ESCAPE (2015)",1],
    ["http://www.muvionline.com/action/nonton-film-basic-2003/"," Basic (2003)",1],
    ["http://www.muvionline.com/romance/nonton-film-18-true-love-never-dies-2010/","18+: True Love Never Dies (2010)",5],
    ["http://www.muvionline.com/action/nonton-film-2-fast-2-furious-2003/","2 Fast 2 Furious (2003)",1],
    ["http://www.muvionline.com/comedy/nonton-film-3-dara-2016/","3 Dara (2016)",5],
    ["http://www.muvionline.com/horor/nonton-film-30-days-of-night-dark-days-2010/","30 Days of Night: Dark Days (2010)",1],
    ["http://www.muvionline.com/horor/nonton-film-31-2016/","31 (2016)",1],
    ["http://www.muvionline.com/comedy/nonton-film-7-hari-24-jam-2016/","7 Hari 24 Jam (2016)",5],
    ["http://www.muvionline.com/drama/nonton-film-7-hari-menembus-waktu-2015/","7 Hari Menembus Waktu (2015)",5],
    ["http://www.muvionline.com/action/nonton-film-71-into-the-fire-2010/","71: Into the Fire (2010)",3],
    ["http://www.muvionline.com/horor/nonton-film-a-serbian-film-2010/","A Serbian Film (2010)",1],
    ["http://www.muvionline.com/comedy/nonton-film-aach-aku-jatuh-cinta-2016/","Aach Aku Jatuh Cinta (2016)",5],
    ["http://www.muvionline.com/romance/nonton-film-ada-apa-dengan-cinta-2-2016/","Ada Apa Dengan Cinta 2 (2016)",5],
    ["http://www.muvionline.com/drama/nonton-film-ada-surga-di-rumahmu-2015/","Ada Surga di Rumahmu (2015)",5],
    ["http://www.muvionline.com/romance/nonton-film-affair-2016/","Affair (2016)",3],
    ["http://www.muvionline.com/comedy/nonton-film-air-dan-api-2016/","Air Dan Api (2016)",5],
    ["http://www.muvionline.com/biography/nonton-film-alice-the-other-side-of-the-mirror-2016/","Alice The Other Side of the Mirror (2016)",1],
    ["http://www.muvionline.com/action/nonton-film-all-girls-weekend-2016/","All Girls Weekend (2016)",1],
    ["http://www.muvionline.com/action/nonton-film-alleycats-2016/","Alleycats (2016)",1],
    ["http://www.muvionline.com/action/nonton-film-assassin-x-2016/","Assassin X (2016)",1],
    ["http://www.muvionline.com/drama/nonton-film-back-in-the-day-2016/","Back in the Day (2016)",1],
    ["http://www.muvionline.com/action/nonton-film-bastille-day-2016/","Bastille Day (2016)",1],
    ["http://www.muvionline.com/horor/nonton-film-beautiful-prison-2016/","Beautiful Prison (2016)",1],
    ["http://www.muvionline.com/drama/nonton-film-bitter-honey-2016/","Bitter Honey (2016)",3],
    ["http://www.muvionline.com/horor/nonton-film-black-mountain-side-2014/","Black Mountain Side (2014)",1],
    ["http://www.muvionline.com/action/nonton-film-blood-father-2016/","Blood Father (2016)",1],
    ["http://www.muvionline.com/action/nonton-film-bounty-hunters-2016/","Bounty Hunters (2016)",3],
    ["http://www.muvionline.com/drama/nonton-film-bulan-terbelah-di-langit-amerika-2015/","BULAN TERBELAH DI LANGIT AMERIKA (2015)",5],
    ["http://www.muvionline.com/action/nonton-film-bunker-of-the-dead-2016/","BUNKER OF THE DEAD (2016)",1],
    ["http://www.muvionline.com/fantasy/nonton-film-carnage-park-2016/","Carnage Park (2016)",1],
    ["http://www.muvionline.com/comedy/nonton-film-catatan-akhir-kuliah-2015/","Catatan Akhir Kuliah (2015)",5],
    ["http://www.muvionline.com/horor/nonton-film-cell-2016/","Cell (2016)",1],
    ["http://www.muvionline.com/comedy/nonton-film-central-intelligence-2016/","Central Intelligence (2016)",1],
    ["http://www.muvionline.com/comedy/nonton-film-check-in-bangkok-2015/","Check In Bangkok (2015)",4],
    ["http://www.muvionline.com/thriller/nonton-film-chongqing-hot-pot-2016/","Chongqing Hot Pot (2016)",3],
    ["http://www.muvionline.com/comedy/nonton-film-cinta-dalam-kardus-2013/","Cinta Dalam Kardus (2013)",5],
    ["http://www.muvionline.com/action/nonton-film-citizen-soldier-2016/","Citizen Soldier (2016)",1],
    ["http://www.muvionline.com/comedy/nonton-film-cj7-2008/","CJ7 (2008)",3],
    ["http://www.muvionline.com/action/nonton-film-comic-8-casino-kings-part-2-2016/","COMIC 8 CASINO KINGS PART 2 (2016)",5],
    ["http://www.muvionline.com/action/nonton-film-confession-of-murder-2012/","Confession of Murder (2012)",1],
    ["http://www.muvionline.com/action/nonton-film-criminal-2016/","Criminal (2016)",1],
    ["http://www.muvionline.com/action/nonton-film-cyborg-x-2016/","Cyborg X (2016)",1],
    ["http://www.muvionline.com/comedy/nonton-film-david-loman-2-2016/","David Loman 2 (2016)",3],
    ["http://www.muvionline.com/uncategorized/nonton-film-daybreakers-2009/","DAYBREAKERS (2009)",1],
    ["http://www.muvionline.com/action/nonton-film-daylights-end-2016/","Daylight’s End (2016)",1],
    ["http://www.muvionline.com/action/nonton-film-dead-rising-endgame-2016/","Dead Rising: Endgame (2016)",1],
    ["http://www.muvionline.com/horor/nonton-film-dihantui-guna-guna-2015/","DIHANTUI GUNA-GUNA (2015)",5],
    ["http://www.muvionline.com/horor/nonton-film-dilarang-masuk-2016/","DILARANG MASUK..! (2016)",5],
    ["http://www.muvionline.com/drama/nonton-film-disorder-2015/","Disorder (2015)",1],
    ["http://www.muvionline.com/documentary/nonton-film-diving-into-the-unknown-2016/","Diving Into the Unknown (2016)",1],
    ["http://www.muvionline.com/romance/nonton-film-dubsmash-2016/","Dubsmash (2016)",5],
    ["http://www.muvionline.com/action/nonton-film-end-of-a-gun-2016/","End of a Gun (2016)",1],
    ["http://www.muvionline.com/romance/nonton-film-equals-2016/","EQUALS (2016)",1],
    ["http://www.muvionline.com/action/nonton-film-fast-furious-6-2013/","Fast & Furious 6 (2013)",1],
    ["http://www.muvionline.com/action/nonton-film-fast-and-furious-4-2009/","Fast And Furious 4 (2009)",1],
    ["http://www.muvionline.com/action/nonton-film-fast-and-furious-5-fast-five-2011/","Fast And Furious 5 : Fast Five (2011)",1],
    ["http://www.muvionline.com/action/nonton-film-fast-and-furious-7-2015/","Fast And Furious 7 (2015)",1],
    ["http://www.muvionline.com/comedy/nonton-film-finding-dory-2016/","Finding Dory (2016)",6],
    ["http://www.muvionline.com/romance/nonton-film-finding-mr-right-2-2016/","Finding Mr Right 2 (2016)",3],
    ["http://www.muvionline.com/animation/nonton-film-fishtales-2016/","Fishtales (2016)",6],
    ["http://www.muvionline.com/action/nonton-film-flight-crew-2016/","Flight Crew (2016)",1],
    ["http://www.muvionline.com/romance/nonton-film-fucking-berlin-2016/","Fucking Berlin (2016)",1],
    ["http://www.muvionline.com/thriller/nonton-film-full-metal-duel-2016/","Full Metal Duel (2016)",1],
    ["http://www.muvionline.com/comedy/nonton-film-ghost-team-2016/","Ghost Team (2016)",1],
    ["http://www.muvionline.com/action/nonton-film-god-of-war-zhao-yun-2016/","GOD OF WAR ZHAO YUN (2016)",3],
    ["http://www.muvionline.com/action/nonton-film-hardcore-henry-2015/","Hardcore Henry (2015)",1],
    ["http://www.muvionline.com/action/nonton-film-heat-1995/","Heat (1995)",1],
    ["http://www.muvionline.com/action/nonton-film-hollow-man-2000/","Hollow Man (2000)",1],
    ["http://www.muvionline.com/action/nonton-film-hollow-man-2-2006/","Hollow Man 2 (2006)",1],
    ["http://www.muvionline.com/horor/nonton-film-hush-2016/","Hush (2016)",1],
    ["http://www.muvionline.com/comedy/nonton-film-ice-age-collision-course-2016/","Ice Age: Collision Course (2016)",1],
    ["http://www.muvionline.com/horor/nonton-film-in-the-deep-2016/","In the Deep (2016)",1],
    ["http://www.muvionline.com/action/nonton-film-independence-day-1996/","Independence Day (1996)",1],
    ["http://www.muvionline.com/action/nonton-film-independence-day-resurgence-2016/","Independence Day: Resurgence (2016)",1],
    ["http://www.muvionline.com/action/nonton-film-interrogation-2016/","Interrogation (2016)",1],
    ["http://www.muvionline.com/action/nonton-film-ip-man-2008/","Ip Man (2008)",3],
    ["http://www.muvionline.com/action/nonton-film-ip-man-2-2010/","Ip Man 2 (2010)",3],
    ["http://www.muvionline.com/action/nonton-film-iron-monkey-1993/","Iron Monkey (1993)",3],
    ["http://www.muvionline.com/action/nonton-film-iron-monkey-2-1996/","Iron Monkey 2 (1996)",3],
    ["http://www.muvionline.com/action/nonton-film-jason-bourne-2016/","Jason Bourne (2016)",1],
    ["http://www.muvionline.com/action/nonton-film-java-heat-2013/","Java Heat (2013)",5],
    ["http://www.muvionline.com/drama/nonton-film-jingga-2016/","Jingga (2016)",5],
    ["http://www.muvionline.com/action/nonton-film-john-carter-2012/","John Carter (2012)",1],
    ["http://www.muvionline.com/drama/nonton-film-killers-2014/","Killers (2014)",3],
    ["http://www.muvionline.com/comedy/nonton-film-koala-kumal-2016/","Koala Kumal (2016)",5],
    ["http://www.muvionline.com/comedy/nonton-film-komedi-gokil-2-2016/","Komedi Gokil 2 (2016)",5],
    ["http://www.muvionline.com/comedy/nonton-film-komedi-moderen-gokil-2015/","Komedi Moderen Gokil 2015",5],
    ["http://www.muvionline.com/action/nonton-film-kung-pow-enter-fist-2002/","Kung Pow: Enter the Fist (2002)",1],
    ["http://www.muvionline.com/drama/nonton-film-laskar-pelangi-2008/","Laskar Pelangi (2008)",5],
    ["http://www.muvionline.com/action/nonton-film-league-of-gods-2016/","League Of Gods (2016)",3],
    ["http://www.muvionline.com/thriller/nonton-film-level-up-2016/","Level Up (2016)",1],
    ["http://www.muvionline.com/comedy/nonton-film-life-is-beautiful-1997/","Life Is Beautiful (1997)",1],
    ["http://www.muvionline.com/drama/nonton-film-malaikat-kecil-2015/","Malaikat Kecil (2015)",5],
    ["http://www.muvionline.com/comedy/nonton-film-malam-minggu-miko-movie-2014/","Malam Minggu Miko Movie (2014)",5],
    ["http://www.muvionline.com/horor/nonton-film-mama-minta-pulsa-2012/","Mama Minta Pulsa (2012)",5],
    ["http://www.muvionline.com/action/nonton-film-man-of-steel-2013/","Man of Steel (2013)",1],
    ["http://www.muvionline.com/action/nonton-film-marauders-2016/","Marauders (2016)",1],
    ["http://www.muvionline.com/action/nonton-film-maximum-ride-2016/","Maximum Ride (2016)",1],
    ["http://www.muvionline.com/action/nonton-film-mechanic-resurrection-2016/","Mechanic: Resurrection (2016)",1],
    ["http://www.muvionline.com/action/nonton-film-mole-of-life-2016/","Mole of Life (2016)",3],
    ["http://www.muvionline.com/drama/nonton-film-money-monster-2016/","Money Monster (2016)",1],
    ["http://www.muvionline.com/mystery/nonton-film-murder-on-d-street-2015/","MURDER ON D STREET (2015)",1],
    ["http://www.muvionline.com/comedy/nonton-film-my-idiot-brother-2014/","My Idiot Brother (2014)",5],
    ["http://www.muvionline.com/comedy/nonton-film-my-stupid-boss-2016/","My Stupid Boss (2016)",5],
    ["http://www.muvionline.com/thriller/nonton-film-nerve-2016/","Nerve (2016)",1],
    ["http://www.muvionline.com/comedy/nonton-film-ngenest-2015/","Ngenest (2015)",5],
    ["http://www.muvionline.com/action/nonton-film-now-you-see-me-2-2016/","Now You See Me 2 (2016)",1],
    ["http://www.muvionline.com/action/nonton-film-ong-bak-2-2008/","Ong-bak 2 (2008)",4],
    ["http://www.muvionline.com/action/nonton-film-ong-bak-3-2010/","Ong-bak 3 (2010)",4],
    ["http://www.muvionline.com/action/nonton-film-ong-bak-the-thai-warrior-2003/","Ong-Bak: The Thai Warrior (2003)",4],
    ["http://www.muvionline.com/action/nonton-film-pacific-rim-2013/","Pacific Rim (2013)",1],
    ["http://www.muvionline.com/comedy/nonton-film-perempuan-liar-2011/","Perempuan Liar (2011)",5],
    ["http://www.muvionline.com/fantasy/nonton-film-petes-dragon-2016/","Pete’s Dragon (2016)",6],
    ["http://www.muvionline.com/action/nonton-film-pitbull-new-orders-2016/","Pitbull. New orders (2016)",1],
    ["http://www.muvionline.com/horor/nonton-film-pohon-keramat-2015/","Pohon Keramat (2015)",1],
    ["http://www.muvionline.com/comedy/nonton-film-quackerz-2016/","Quackerz (2016)",6],
    ["http://www.muvionline.com/action/nonton-film-real-steel-2011/","Real Steel (2011)",1],
    ["http://www.muvionline.com/action/nonton-film-rise-of-the-planet-of-the-apes-2011/","Rise of the Planet of the Apes (2011)",1],
    ["http://www.muvionline.com/drama/nonton-film-rock-n-love-2015/","ROCK N LOVE (2015)",5],
    ["http://www.muvionline.com/action/nonton-film-rocky-handsome-2016/","Rocky Handsome (2016)",1],
    ["http://www.muvionline.com/romance/nonton-film-rudy-habibie-2016/","Rudy Habibie (2016)",5],
    ["http://www.muvionline.com/drama/nonton-film-sang-kiai-2016/","Sang Kiai (2016)",5],
    ["http://www.muvionline.com/drama/nonton-film-sang-pemimpi-2009/","Sang Pemimpi (2009)",5],
    ["http://www.muvionline.com/horor/nonton-film-silent-house-2011/","SILENT HOUSE (2011)",1],
    ["http://www.muvionline.com/comedy/nonton-film-single-2015/","Single (2015)",5],
    ["http://www.muvionline.com/fantasy/nonton-film-sinister-squad-2016/","Sinister Squad (2016)",1],
    ["http://www.muvionline.com/action/nonton-film-sniper-ghost-shooter-2016/","Sniper Ghost Shooter (2016)",1],
    ["http://www.muvionline.com/comedy/nonton-film-spaceman-2016/","Spaceman (2016)",1],
    ["http://www.muvionline.com/action/nonton-film-spl-kill-zone-2005/","SPL: Kill Zone (2005)",3],
    ["http://www.muvionline.com/drama/nonton-film-stand-by-me-1986/","Stand by Me (1986)",1],
    ["http://www.muvionline.com/action/nonton-film-star-trek-beyond-2016/","Star Trek Beyond (2016)",1],
    ["http://www.muvionline.com/comedy/nonton-film-stressed-to-kill-2016/","STRESSED TO KILL (2016)",1],
    ["http://www.muvionline.com/comedy/nonton-film-striptease-1996/","Striptease (1996)",1],
    ["http://www.muvionline.com/action/nonton-film-suicide-squad-2016/","Suicide Squad (2016)",1],
    ["http://www.muvionline.com/biography/nonton-film-sully-2016/","Sully (2016)",1],
    ["http://www.muvionline.com/drama/nonton-film-sunshine-becomes-you-2015/","SUNSHINE BECOMES YOU (2015)",5],
    ["http://www.muvionline.com/romance/nonton-film-sweet-sixteen-2016/","Sweet Sixteen (2016)",3],
    ["http://www.muvionline.com/comedy/nonton-film-talak-3-2016/","Talak 3 (2016)",5],
    ["http://www.muvionline.com/biography/nonton-film-the-act-of-killing-2012/","The Act of Killing (2012)",1],
    ["http://www.muvionline.com/animation/nonton-film-the-adventures-of-panda-warrior-2016/","The Adventures of Panda Warrior (2016)",6],
    ["http://www.muvionline.com/animation/nonton-film-the-bfg-2016/","The BFG (2016)",6],
    ["http://www.muvionline.com/action/nonton-film-the-call-up-2016/","The Call Up (2016)",1],
    ["http://www.muvionline.com/horor/nonton-film-the-conjuring-2-2016/","The Conjuring 2 (2016)",1],
    ["http://www.muvionline.com/action/nonton-film-the-divergent-allegiant-2016/","The Divergent: Allegiant (2016)",1],
    ["http://www.muvionline.com/drama/nonton-film-the-dog-lover-2016/","The Dog Lover (2016)",1],
    ["http://www.muvionline.com/action/nonton-film-the-fast-and-the-furious-2001/","The Fast and the Furious (2001)",1],
    ["http://www.muvionline.com/drama/nonton-film-the-green-mile-1999/","The Green Mile (1999)",1],
    ["http://www.muvionline.com/horor/nonton-film-the-hatching-2016/","The Hatching (2016)",1],
    ["http://www.muvionline.com/fantasy/nonton-film-the-hobbit-an-unexpected-journey-2012/","The Hobbit: An Unexpected Journey (2012)",1],
    ["http://www.muvionline.com/action/nonton-film-the-hobbit-the-battle-of-the-five-armies-2014/","The Hobbit: The Battle of the Five Armies (2014)",1],
    ["http://www.muvionline.com/fantasy/nonton-film-the-hobbit-the-desolation-of-smaug-2013/","The Hobbit: The Desolation of Smaug (2013)",1],
    ["http://www.muvionline.com/horor/nonton-film-the-inerasable-2015/","The Inerasable (2015)",3],
    ["http://www.muvionline.com/action/nonton-film-the-last-heist-2016/","The Last Heist (2016)",1],
    ["http://www.muvionline.com/action/nonton-film-the-last-king-2016/","The Last King (2016)",1],
    ["http://www.muvionline.com/animation/nonton-film-the-last-starship-2016/","The Last Starship (2016)",1],
    ["http://www.muvionline.com/action/nonton-film-the-legend-of-tarzan-2016/","The Legend of Tarzan (2016)",1],
    ["http://www.muvionline.com/drama/nonton-film-the-mine-2016/","The Mine (2016)",1],
    ["http://www.muvionline.com/action/nonton-film-the-protector-2005/","THE PROTECTOR (2005)",4],
    ["http://www.muvionline.com/action/nonton-film-the-protector-2-2013/","THE PROTECTOR 2 (2013)",4],
    ["http://www.muvionline.com/action/nonton-film-the-purge-election-year-2016/","The Purge: Election Year (2016)",1],
    ["http://www.muvionline.com/action/nonton-film-the-raid-redemption-2011/","The Raid: Redemption (2011)",5],
    ["http://www.muvionline.com/comedy/nonton-film-the-secret-life-of-pets-2016/","The Secret Life of Pets (2016)",6],
    ["http://www.muvionline.com/horor/nonton-film-the-shallows-2016/","The Shallows (2016)",1],
    ["http://www.muvionline.com/horor/nonton-film-the-shining-1980/","The Shining (1980)",1],
    ["http://www.muvionline.com/action/nonton-film-the-sniper-2009/","The Sniper (2009)",3],
    ["http://www.muvionline.com/horor/nonton-film-the-tag-along-2015/","The Tag-Along (2015)",3],
    ["http://www.muvionline.com/action/nonton-film-the-tiger-an-old-hunters-tale-2015/","The Tiger: An Old Hunter’s Tale (2015)",3],
    ["http://www.muvionline.com/horor/nonton-film-the-wailing-2016/","The Wailing (2016)",3],
    ["http://www.muvionline.com/comedy/nonton-film-the-wedding-bebek-betutu-2015/","The Wedding & Bebek Betutu (2015)",5],
    ["http://www.muvionline.com/action/nonton-film-three-2016/","Three (2016)",3],
    ["http://www.muvionline.com/adventure/nonton-film-time-raiders-2016/","Time Raiders (2016)",3],
    ["http://www.muvionline.com/romance/nonton-film-titanic-1997/","Titanic (1997)",1],
    ["http://www.muvionline.com/thriller/nonton-film-to-steal-from-a-thief-2016/","To Steal From A Thief (2016)",1],
    ["http://www.muvionline.com/drama/nonton-film-toro-2016/","Toro (2016)",1],
    ["http://www.muvionline.com/action/traders-2015/","TRADERS (2015)",1],
    ["http://www.muvionline.com/thriller/nonton-film-trivisa-2016/","Trivisa (2016)",1],
    ["http://www.muvionline.com/action/nonton-film-ultimate-hero-2016/","Ultimate Hero (2016)",3],
    ["http://www.muvionline.com/comedy/nonton-film-up-2009/","Up (2009)",6],
    ["http://www.muvionline.com/action/nonton-film-uss-indianapolis-men-of-courage-2016/","USS Indianapolis: Men of Courage (2016)",1],
    ["http://www.muvionline.com/action/nonton-film-vigilante-diaries-2016/","Vigilante Diaries (2016)",1],
    ["http://www.muvionline.com/action/nonton-film-viking-legacy-2016/","Viking Legacy (2016)",1],
    ["http://www.muvionline.com/drama/nonton-film-vital-2004/","Vital (2004)",3],
    ["http://www.muvionline.com/action/nonton-film-wanita-berdarah-2016/","Wanita Berdarah (2016)",5],
    ["http://www.muvionline.com/comedy/nonton-film-war-dogs-2016/","War Dogs (2016)",1],
    ["http://www.muvionline.com/action/nonton-film-warcraft-2016/","Warcraft (2016)",1],
    ["http://www.muvionline.com/comedy/nonton-film-warkop-dki-reborn-2016/","Warkop DKI Reborn (2016)",5],
    ["http://www.muvionline.com/romance/nonton-film-who-sleeps-my-bro-2016/","Who Sleeps My Bro (2016)",3],
    ["http://www.muvionline.com/action/nonton-film-x-men-apocalypse-2016/","X-Men: Apocalypse (2016)",1],
    ["http://www.muvionline.com/action/nonton-film-yoko-terbaru-2015-romance-of-the-condor-heroes/","Yoko Terbaru (2015)",3],
    ["http://www.muvionline.com/comedy/nonton-film-youtubers-2015/","Youtubers (2015)",5],
    ["http://www.muvionline.com/horor/nonton-film-zombie-108-2012/","Zombie 108 (2012)",3],
    ["http://www.muvionline.com/action/nonton-film-zombie-fight-club-2014/","Zombie Fight Club (2014)",3],
    ["http://www.muvionline.com/action/nonton-movie-zootopia-2016/","Zootopia (2016)",6],
    ["http://www.muvionline.com/comedy/nontotn-film-the-mobfathers-2016/","The Mobfathers (2016)",3],
    ["http://www.muvionline.com/action/nowhere-boys-the-book-of-shadows-2016/","NOWHERE BOYS: THE BOOK OF SHADOWS (2016)",1],
    ["http://www.muvionline.com/action/outcast-2014/","OUTCAST (2014)",1],
    ["http://www.muvionline.com/action/ninja-shadow-of-a-tear-2013/","Outlander",1],
    ["http://www.muvionline.com/romance/overnight-friends-girl-2016/","Overnight Friend’s Girl (2016)",3],
    ["http://www.muvionline.com/drama/palm-trees-in-the-snow-2015/","PALM TREES IN THE SNOW (2015)",1],
    ["http://www.muvionline.com/action/pandemic-2016/","PANDEMIC (2016)",1],
    ["http://www.muvionline.com/horor/paper-towns-2015/","Paper Towns (2015)",1],
    ["http://www.muvionline.com/horor/paranormal-activity-the-marked-ones-2014/","PARANORMAL ACTIVITY: THE MARKED ONES (2014)",1],
    ["http://www.muvionline.com/drama/pay-the-ghost-2015/","Pay the Ghost (2015)",1],
    ["http://www.muvionline.com/horor/pee-mak-phrakanong-2013/","Pee Mak Phrakanong (2013)",4],
    ["http://www.muvionline.com/fantasy/1179/","Percy Jackson & the Olympians: The Lightning Thief",1],
    ["http://www.muvionline.com/fantasy/1189/","Percy Jackson: Sea of Monsters (2013)",1],
    ["http://www.muvionline.com/action/858/","Pixels ( 2015 ) - Sinopsis",1],
    ["http://www.muvionline.com/horor/pod-2015/","Pod (2015)",1],
    ["http://www.muvionline.com/action/point-break-2015/","POINT BREAK (2015)",1],
    ["http://www.muvionline.com/action/poker-night-2014/","POKER NIGHT (2014)",1],
    ["http://www.muvionline.com/action/precious-cargo-2016/","PRECIOUS CARGO (2016)",1],
    ["http://www.muvionline.com/action/pride-and-prejudice-and-zombies-2016/","Pride and Prejudice and Zombies (2016)",1],
    ["http://www.muvionline.com/comedy/punks-dead-slc-punk-2-2016/","PUNK’S DEAD: SLC PUNK 2 (2016)",1],
    ["http://www.muvionline.com/biography/race-2016/","Race (2016)",1],
    ["http://www.muvionline.com/action/risen-2016/","RISEN (2016)",1],
    ["http://www.muvionline.com/action/roboshark-2015/","ROBOSHARK ( 2015 )",1],
    ["http://www.muvionline.com/biography/ronaldo-2015/","RONALDO (2015)",1],
    ["http://www.muvionline.com/comedy/rudderless-2014/","RUDDERLESS (2014)",1],
    ["http://www.muvionline.com/action/s-the-last-policeman-recovery-of-our-future-2015/","S THE LAST POLICEMAN: RECOVERY OF OUR FUTURE (2015)",3],
    ["http://www.muvionline.com/romance/sanam-re-2016/","SANAM RE (2016)",7],
    ["http://www.muvionline.com/action/saving-general-yang-2013/","SAVING GENERAL YANG (2013)",3],
    ["http://www.muvionline.com/action/saving-mr-wu-2015/","SAVING MR WU (2015)",3],
    ["http://www.muvionline.com/romance/scarlet-innocence-2014/","SCARLET INNOCENCE (2014)",3],
    ["http://www.muvionline.com/action/sector-7-2011/","SECTOR 7 (2011)",3],
    ["http://www.muvionline.com/action/shaolin-2011/","SHAOLIN (2011)",3],
    ["http://www.muvionline.com/action/sharknado-3-oh-hell-no-2015/","Sharknado 3: Oh Hell No! (2015)",1],
    ["http://www.muvionline.com/horor/silent-hill-revelation-2012/","SILENT HILL REVELATION (2012)",1],
    ["http://www.muvionline.com/horor/silent-retreat-2016/","SILENT RETREAT (2016)",1],
    ["http://www.muvionline.com/action/sniper-special-ops-2016/","Sniper: Special Ops (2016)",1],
    ["http://www.muvionline.com/action/son-of-a-gun-2014/","SON OF A GUN (2014)",1],
    ["http://www.muvionline.com/drama/son-of-god-2014/","SON OF GOD (2014)",1],
    ["http://www.muvionline.com/action/southpaw-2015/","SOUTHPAW (2015)",1],
    ["http://www.muvionline.com/action/spectre-2015/","SPECTRE (2015)",1],
    ["http://www.muvionline.com/action/spider-man-2002/","SPIDER-MAN (2002)",1],
    ["http://www.muvionline.com/action/spider-man-2-2004/","SPIDER-MAN 2 (2004)",1],
    ["http://www.muvionline.com/action/spider-man-3-2007/","SPIDER-MAN 3 (2007)",1],
    ["http://www.muvionline.com/action/spooks-the-greater-good-2015/","Spooks: The Greater Good (2015)",1],
    ["http://www.muvionline.com/action/spy-2015/","Spy (2015)",1],
    ["http://www.muvionline.com/action/standoff-2016/","Standoff (2016)",1],
    ["http://www.muvionline.com/comedy/staten-island-summer-2015/","Staten Island Summer (2015)",1],
    ["http://www.muvionline.com/action/street-fighter-assassins-fist-2014/","STREET FIGHTER ASSASSIN’S FIST (2014)",1],
    ["http://www.muvionline.com/action/super-eunuch-2016/","SUPER EUNUCH (2016)",3],
    ["http://www.muvionline.com/comedy/superfast-2015/","Superfast! (2015)",1],
    ["http://www.muvionline.com/action/sword-of-vengeance-2015/","SWORD OF VENGEANCE (2015)",1],
    ["http://www.muvionline.com/comedy/tak-kemal-maka-tak-sayang-2014/","TAK KEMAL MAKA TAK SAYANG (2014)",5],
    ["http://www.muvionline.com/horor/tales-of-halloween-2015/","Tales of Halloween (2015)",1],
    ["http://www.muvionline.com/action/teenage-mutant-ninja-turtles-2014/","Teenage Mutant Ninja Turtles (2014)",1],
    ["http://www.muvionline.com/action/the-13th-warrior/","THE 13TH WARRIOR",1],
    ["http://www.muvionline.com/action/the-5th-wave-2016-2/","THE 5TH WAVE (2016)",1],
    ["http://www.muvionline.com/action/the-5th-wave-2016/","The 5th Wave (2016)",1],
    ["http://www.muvionline.com/horor/the-abcs-of-death-2012/","The ABCs of Death (2012)",1],
    ["http://www.muvionline.com/comedy/the-angry-bird-movie-2016/","The Angry Bird Movie ( 2016 )",6],
    ["http://www.muvionline.com/drama/the-ardennes-2015/","THE ARDENNES (2015)",1],
    ["http://www.muvionline.com/horor/the-atticus-institute-2015/","The Atticus Institute (2015)",1],
    ["http://www.muvionline.com/action/the-bodyguard-2016/","The Bodyguard (2016)",3],
    ["http://www.muvionline.com/action/the-brothers-grimsby-2016/","THE BROTHERS GRIMSBY (2016)",1],
    ["http://www.muvionline.com/action/keeper-of-darkness-2015/","THE CARRIER (2016)",1],
    ["http://www.muvionline.com/action/1173/","THE CHALLENGER (2015)",1],
    ["http://www.muvionline.com/drama/the-crossing-2-2015/","The Crossing 2 (2015)",3],
    ["http://www.muvionline.com/horor/the-culling-2015/","The Culling (2015)",1],
    ["http://www.muvionline.com/horor/the-diabolical-2015/","The Diabolical (2015)",1],
    ["http://www.muvionline.com/drama/the-divide-2011/","THE DIVIDE (2011)",1],
    ["http://www.muvionline.com/drama/the-divine-move-2014/","THE DIVINE MOVE (2014)",3],
    ["http://www.muvionline.com/action/the-emperor-and-the-white-snake-2011/","THE EMPEROR AND THE WHITE SNAKE (2011)",3],
    ["http://www.muvionline.com/action/the-equalizer-2014/","THE EQUALIZER (2014)",1],
    ["http://www.muvionline.com/action/the-expendables-3-2014/","THE EXPENDABLES 3 (2014)",1],
    ["http://www.muvionline.com/action/the-fast-and-the-furious-tokyo-drift-2006/","The Fast and the Furious: Tokyo Drift (2006)",1],
    ["http://www.muvionline.com/thriller/the-finest-hours-2016/","THE FINEST HOURS (2016)",1],
    ["http://www.muvionline.com/action/the-finest-hours-2016-2/","The Finest Hours (2016)",1],
    ["http://www.muvionline.com/action/the-forger-2014/","THE FORGER (2014)",1],
    ["http://www.muvionline.com/thriller/the-girl-in-the-photographs-2015/","THE GIRL IN THE PHOTOGRAPHS (2015)",1],
    ["http://www.muvionline.com/action/the-guest-2014/","THE GUEST (2014)",1],
    ["http://www.muvionline.com/action/the-hunger-games-2012/","THE HUNGER GAMES (2012)",1],
    ["http://www.muvionline.com/action/the-hunger-games-catching-fire-2013/","THE HUNGER GAMES: CATCHING FIRE (2013)",1],
    ["http://www.muvionline.com/action/the-hunger-games-mockingjay-2014/","THE HUNGER GAMES: MOCKINGJAY (2014)",1],
    ["http://www.muvionline.com/action/the-hunger-games-mockingjay-part-2-2015/","THE HUNGER GAMES: MOCKINGJAY – PART 2 (2015)",1],
    ["http://www.muvionline.com/action/the-huntsman-winters-war-2016/","THE HUNTSMAN WINTER’S WAR (2016)",1],
    ["http://www.muvionline.com/action/the-iceman-2014/","The Iceman (2014)",3],
    ["http://www.muvionline.com/action/the-incredible-hulk-2008/","The Incredible Hulk (2008)",1],
    ["http://www.muvionline.com/horor/the-invoking-3-paranormal-dimensions-2016/","The Invoking 3: Paranormal Dimensions (2016)",1],
    ["http://www.muvionline.com/drama/the-jungle-book-2016/","THE JUNGLE BOOK (2016)",6],
    ["http://www.muvionline.com/action/the-king-of-the-streets-2012/","THE KING OF THE STREETS (2012)",3],
    ["http://www.muvionline.com/animation/the-land-before-time-xiv-journey-of-the-brave-2016/","The Land Before Time XIV: Journey of the Brave (2016)",6],
    ["http://www.muvionline.com/action/the-last-kung-fu-monk-2010/","THE LAST KUNG FU MONK (2010)",3],
    ["http://www.muvionline.com/action/the-last-rescue-2015/","THE LAST RESCUE (2015)",1],
    ["http://www.muvionline.com/action/the-last-witch-hunter-2015/","THE LAST WITCH HUNTER (2015)",1],
    ["http://www.muvionline.com/horor/the-lazarus-effect-2015/","The Lazarus Effect (2015)",1],
    ["http://www.muvionline.com/action/the-legend-of-speed-1999/","The Legend of Speed (1999)",3],
    ["http://www.muvionline.com/romance/the-longest-ride-2015/","The Longest Ride (2015)",1],
    ["http://www.muvionline.com/action/the-lost-bladesman-2011/","THE LOST BLADESMAN (2011)",3],
    ["http://www.muvionline.com/action/665/","THE LOST LEGEND (2015)",3],
    ["http://www.muvionline.com/action/the-lost-legion-2014/","THE LOST LEGION (2014)",1],
    ["http://www.muvionline.com/drama/the-man-from-macau-2014/","The Man From Macau (2014)",3],
    ["http://www.muvionline.com/action/678/","THE MAN FROM U.N.C.L.E. (2015)",1],
    ["http://www.muvionline.com/drama/the-martian-2015/","THE MARTIAN (2015)",1],
    ["http://www.muvionline.com/action/the-masked-saint-2016/","THE MASKED SAINT (2016)",1],
    ["http://www.muvionline.com/action/the-matrix-revolutions-2003/","THE MATRIX REVOLUTIONS (2003)",1],
    ["http://www.muvionline.com/action/the-maze-runner-2014/","THE MAZE RUNNER (2014)",1],
    ["http://www.muvionline.com/romance/the-mermaid-2016/","THE MERMAID (2016)",3],
    ["http://www.muvionline.com/romance/the-midwife-2015/","THE MIDWIFE (2015)",1],
    ["http://www.muvionline.com/drama/the-pirates-2014/","THE PIRATES (2014)",3],
    ["http://www.muvionline.com/action/the-prince-2014/","THE PRINCE (2014)",1],
    ["http://www.muvionline.com/drama/the-revenant-2015/","THE REVENANT (2015)",1],
    ["http://www.muvionline.com/drama/the-runner-2015/","The Runner (2015)",1],
    ["http://www.muvionline.com/comedy/the-second-best-exotic-marigold-hotel-2015/","The Second Best Exotic Marigold Hotel (2015)",1],
    ["http://www.muvionline.com/action/the-spirit-of-the-swords-2015/","THE SPIRIT OF THE SWORDS (2015)",3],
    ["http://www.muvionline.com/thriller/the-trust-2016/","THE TRUST (2016)",1],
    ["http://www.muvionline.com/thriller/the-truth-beneath-2016/","The Truth Beneath (2016)",3],
    ["http://www.muvionline.com/horor/the-vatican-tapes-2015/","The Vatican Tapes (2015)",1],
    ["http://www.muvionline.com/action/the-wrath-of-vajra-2013/","THE WRATH OF VAJRA (2013)",3],
    ["http://www.muvionline.com/action/tiger-house-2015/","Tiger House (2015)",1],
    ["http://www.muvionline.com/action/time-rush-2016/","TIME RUSH (2016)",1],
    ["http://www.muvionline.com/romance/timeline-2014/","TIMELINE (2014)",4],
    ["http://www.muvionline.com/action/tom-clancys-the-division-agent-origins-2016/","Tom Clancy's the Division: Agent Origins (2016)",1],
    ["http://www.muvionline.com/action/tomorrowland-2015/","Tomorrowland (2015)",1],
    ["http://www.muvionline.com/action/tracers-2015/","Tracers (2015)",1],
    ["http://www.muvionline.com/action/train-to-busan-2016/","Train to Busan (2016)",3],
    ["http://www.muvionline.com/action/transformers-2007/","TRANSFORMERS (2007)",1],
    ["http://www.muvionline.com/action/transformers-2-revenge-of-the-fallen-2009/","TRANSFORMERS 2: REVENGE OF THE FALLEN (2009)",1],
    ["http://www.muvionline.com/action/transformers-3-dark-of-the-moon-2011/","TRANSFORMERS 3: DARK OF THE MOON (2011)",1],
    ["http://www.muvionline.com/action/transformers-4-age-of-extinction-2014/","TRANSFORMERS 4: AGE OF EXTINCTION (2014)",1],
    ["http://www.muvionline.com/action/triple-9-2016/","TRIPLE 9 (2016)",1],
    ["http://www.muvionline.com/drama/true-story-2015/","True Story (2015)",1],
    ["http://www.muvionline.com/action/turbo-kid-2015/","Turbo Kid (2015)",1],
    ["http://www.muvionline.com/drama/twilight-2008/","TWILIGHT (2008)",1],
    ["http://www.muvionline.com/horor/uncaged-2016/","Uncaged (2016)",1],
    ["http://www.muvionline.com/horor/under-the-bed-2016/","UNDER THE BED (2016)",3],
    ["http://www.muvionline.com/action/underdog-kids-2015/","UNDERDOG KIDS (2015)",1],
    ["http://www.muvionline.com/comedy/unexpected-2015/","Unexpected (2015)",1],
    ["http://www.muvionline.com/comedy/unreal-2015/","UNREAL (2015)",1],
    ["http://www.muvionline.com/comedy/vacation-2015/","Vacation (2015)",1],
    ["http://www.muvionline.com/action/vanish-2015/","VANISH (2015)",1],
    ["http://www.muvionline.com/action/vengeance-of-an-assassin-2014/","Vengeance of an Assassin (2014)",4],
    ["http://www.muvionline.com/action/vice-2015/","VICE (2015)",1],
    ["http://www.muvionline.com/comedy/walter-2015/","Walter (2015)",1],
    ["http://www.muvionline.com/drama/1733/","WAR (2007)",1],
    ["http://www.muvionline.com/action/war-pigs-2015/","War Pigs (2015)",1],
    ["http://www.muvionline.com/drama/war-story-2014/","War Story (2014)",1],
    ["http://www.muvionline.com/action/waterworld-1995/","Waterworld (1995)",1],
    ["http://www.muvionline.com/drama/1240/","WAZIR (2016)",1],
    ["http://www.muvionline.com/horor/we-are-still-here-2015/","We Are Still Here (2015)",1],
    ["http://www.muvionline.com/action/western-religion-2015/","WESTERN RELIGION (2015)",1],
    ["http://www.muvionline.com/drama/whistle-blower-2014/","Whistle Blower (2014)",2],
    ["http://www.muvionline.com/action/wild-card-2015/","Wild Card (2015)",1],
    ["http://www.muvionline.com/drama/wild-horses-2015/","Wild Horses (2015)",1],
    ["http://www.muvionline.com/thriller/wolves-2014/","WOLVES (2014)",1],
    ["http://www.muvionline.com/biography/woman-in-gold-2015/","Woman in Gold (2015)",3],
    ["http://www.muvionline.com/drama/wonderful-nightmare-2015/","WONDERFUL NIGHTMARE (2015)",1],
    ["http://www.muvionline.com/fantasy/1196/","X-MEN DAYS OF FUTURE PAST (2014)",1],
    ["http://www.muvionline.com/action/yakuza-apocalypse-2015/","YAKUZA APOCALYPSE (2015)",3],
    ["http://www.muvionline.com/romance/yes-or-no-2-5-2015/","Yes or No 2.5 (2015)",4],
    ["http://www.muvionline.com/fantasy/zhongkui-snow-girl-and-the-dark-crystal-2015/","ZHONGKUI: SNOW GIRL AND THE DARK CRYSTAL (2015)",3],
    ["http://www.muvionline.com/drama/zipper-2015/","Zipper (2015)",1]
  ]

  @get_types = TypeVideo.to_a.map{|t| t[1]}

  def self.seed
    @films.each do |film|
      url = film[0]
      resp = RestClient.get URI.escape(url)
      @doc  = Nokogiri::HTML(resp.body)

      title = film[1]
      url_image = @doc.css('.filmaltiimg').search('img').attribute('src').value

      if @doc.css('.filmicerik').search('iframe').present? && url_image.include?('.jpg') || 
        @doc.css('.filmicerik').search('iframe').present? && url_image.include?('.jpeg') || 
        @doc.css('.filmicerik').search('iframe').present? && url_image.include?('.png') || 
        @doc.css('.filmicerik').search('iframe').present? && url_image.include?('gif')

        Video.find_or_create_by!(title: title) do |video|
          video.category_video_id = film[2]
          video.type_video = film[0].split('/')[3]
          video.year = title.split('(')[1].split(')')[0] if title.split('(')[1].present?
          video.cover_image = do_download_remote_photo(url_image)
          video.description = @doc.css('.filmaltiaciklama').search('p')[6].text.split(': ')[1] if @doc.css('.filmaltiaciklama').search('p')[6].present?
          video.director = @doc.css('.filmaltiaciklama').search('p')[4].text.split(': ')[1] if @doc.css('.filmaltiaciklama').search('p')[4].present?
          video.actors = ''
          video.user_id = Member.last.id
          video.tag = @doc.css('.filmaltiaciklama').search('p')[1].text.split(': ')[1] if @doc.css('.filmaltiaciklama').search('p')[1].present?
          video.status = true
          video.featured = false
          video.kind = 'Movies'
          video.file = @doc.css('.filmicerik').search('iframe').attribute('src').value if @doc.css('.filmicerik').search('iframe').present?
        end

        puts "Successfully saved #{title}"
      else
        puts "No video #{title} founds!"
      end
    end
  end

  def self.do_download_remote_photo(photo_url)
    io = open(URI.parse(URI.escape(photo_url)))
    def io.original_filename; base_uri.path.split('/').last; end
    io.original_filename.blank? ? nil : io
    rescue
  end

  # url = 'http://movietube.ms/list/hot/'
  # resp = RestClient.get URI.escape(url)
  # @doc  = Nokogiri::HTML(resp.body)
  # @get_types = TypeVideo.to_a.map{|t| t[1]}

  # def self.seed
  #   @doc.css('.items .item').each do |content|
  #     title = content.search('h2').text.strip.gsub(/\t/, '')
  #     desc = content.search('.ttx').text.strip.gsub(/\t/, '')
  #     year = content.search('.year').text.strip.gsub(/\t/, '')
  #     category_video_id = CategoryVideo.all.map{|c| c.id}.shuffle.sample

  #     Video.find_or_create_by!(title: title) do |video|
  #       video.category_video_id = category_video_id
  #       video.year = year
  #       # video.cover_image = URI.parse(content.search('img').attribute('src').value.split('&').last.split('=')[1])
  #       video.cover_image = File.new("#{Rails.root}/app/assets/images/cover.jpg")
  #       video.description = desc
  #       video.director = 'Alam Topani H'
  #       video.actors = 'Alam, Elina, Dhayu, Fathan, Yaya'
  #       video.session = 1
  #       video.user_id = Member.last.id
  #       video.tag = 'extrim, fighting, comedy, wagub'
  #       video.type_video = @get_types.shuffle.sample
  #       video.status = true
  #       video.featured = true
  #       video.kind = ['Movies','Series'].sample
  #       video.file = '<script type="text/javascript" src="http://megavideo.pro/validatehash.php?hashkey=122071121087057120049065115052052115065049120057087121071122"></script><script type="text/javascript" src="http://megavideo.pro/validateemb.php?width=900&height=450"></script>'
  #     end

  #   end
  # end
end